{
  "name": "Rainbowbot",
  "description": "A webservice that extracts colors from images",
  "keywords": ["images","color","design","cairo"],
  "website": "https://rainbowbot.herokuapp.com/",
  "repository": "https://github.com/zeke/rainbowbot",
  "logo": "https://rainbowbot.herokuapp.com/logo.png",
  "env": {
    "BUILDPACK_URL": "https://github.com/mojodna/heroku-buildpack-multi.git#build-env"
  }
}
